=============== Global Solution 2026 - Front/Web ===============
Alunos: 
Guilherme de Souza Caiano - RM 570491
Guilherme Nascimento dos Santos - RM 572539
Victor da Silva Souto - RM 571093
================================================================
=============== Global Solution 2026 - Front/Web ===============
Link do repositório Github:
https://github.com/GsRover/projeto-webGS
Link Github Pages:
https://gsrover.github.io/projeto-webGS/
================================================================